PORT=5001
MONGO_URI=mongodb+srv://rahulguptavk111:z9iopQJWXxGUEpkv@cluster0.9yevh.mongodb.net/BingeBox?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=327185864651977
CLOUDINARY_API_SECRET=RyXxotftQiLVIe6oeu5xNzNymcw
CLOUDINARY_CLOUD_NAME=dingitwq5

JWT_SECRET=iamguts

NODE_ENV=development